<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="itemboxComputerInfoWithImg">
        <div id="image">
        </div>
        <div id="infoSection">
            <p id="infoSectionName" class="title"></p>
            <p id="infoSectionDescription"></p>
        </div>
        <div id="buySection">
            <p id="price"></p>
            <button type="button" id="buyButton">Buy now</button>
        </div>
    </div>
    <div id="itembox">
        <p class="title">Joe Banker</p>
        <p>Balance: <span id="balance">500</span> kr</p>
        <p id="loanText" class="hide">Loan: <span id="loan">0</span> kr</p>
        <button type="button" id="loanButton">Get Loan</button>
    </div>
    <div id="itembox">
        <p class="title">Work</p>
        <p>Pay: <span id="workMoney">500</span> kr</p>
        <button type="button" id="payBLoanButton">Pay Back Loan</button>
        <button type="button" id="bankButton">Bank</button>
        <button type="button" id="workButton">Work</button>
    </div>
    <div id="itemboxComputerInfo">
        <p class="title">Computers</p>
        <select id="computers">

        </select>
        <p id="Specs">Specs</p>
        <ul id="computerSelectionList">
            
        </ul>

    </div>
   
    <script src="script.js"></script>
</body>
</html>